{
  "name": "travel-buddy-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "Next Level Web Development",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@types/pg": "^8.15.6",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "prisma": "^7.0.1",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  }
}
